{
  "name": "pal-companion",
  "version": "0.1.0",
  "private": true,
  "description": "PAL companion app (iOS + Android) — pair a phone as a satellite for the kiosk display and talk to PAL by text/voice.",
  "type": "module",
  "scripts": {
    "sync:web": "node scripts/sync-web.mjs",
    "build": "node scripts/build.mjs",
    "cap:sync": "npm run build && cap sync",
    "android": "npm run build && cap sync android && cap run android",
    "ios": "npm run build && cap sync ios && cap run ios"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor-community/keep-awake": "^8.0.0",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "capacitor-zeroconf": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
