{
    "name": "kitt",
    "display_name": "K.I.T.T. — Knight Rider red",
    "description": "Knight Rider — saturated crimson on chrome-edged black dashboard.",
    "version": "1.0.0",
    "kind": "dark"
}
