{
  "name": "@openclaw/hal-voice",
  "version": "1.0.0",
  "type": "module",
  "description": "OpenClaw HAL Voice Kiosk channel plugin",
  "peerDependencies": {
    "openclaw": ">=2026.5.20"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "hal-voice",
      "label": "HAL Voice Kiosk",
      "selectionLabel": "HAL Voice (HTTP webhook)",
      "detailLabel": "HAL Voice Kiosk",
      "blurb": "Voice assistant kiosk with STT/TTS and display."
    },
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist/**",
    "openclaw.plugin.json"
  ]
}